# ============================
# SERVER CONFIGURATION
# ============================
PORT=3000
NODE_ENV=development

# ============================
# DATABASE CONFIGURATION
# ============================
DB_HOST=db
DB_PORT=5432
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASS=your_database_password
DB_SYNC=false
DB_LOGGING=false

# ============================
# AUTHENTICATION (JWT)
# ============================
JWT_SECRET=secret_key_example
JWT_EXPIRES=1h

# ============================
# CLOUDINARY (optional)
# ============================
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# ============================
#  TYPEORM MIGRATIONS (if using CLI)
# ============================
TYPEORM_DATA_SOURCE=src/config/typeorm.ts

# ============================
# RENDER DEPLOY CONFIG (example)
# ============================
# DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DB_NAME?sslmode=require
